import React from 'react';
import s from './AddingCardPhotos.scss'
const AddingCardPhotos = () => {
    return (
        <div className={s.addingCardPhotos}>
            {/*Будет переменная, которая будет обозначать максимальное количество доступных фотографий.
            Мы будем проверять, что если кол-во карточек меньше этой переменной, до добавляем как то карточку в конец списка,
            и там будет 2 типа карточек(компонент). Одна добавить и вторая уже с фоткой. И надо условие придумать, которое будет
             отвечать за то,что... Нет. Стоп, можно сделать проще. У нас же все фотки будут загужаться из сервера сразу списком.
             И мы просто их выводим в ряд, а в конце захардкодим эту компоненту добавления. А если мы ещё одну сами сейчас добавлять
             будем, то тогда она просто автоматически замапиться в стор, и оно перересуется уже вместе с ней по идее. И
             все что нам надо, это будет проверить чтоб количество картинок не превышало максимальное количество.
             Я пока отложу этот блок, потому что не хочу потом переделывать со  слайсами из reduxToolkit.*/}
        </div>
    );
};

export default AddingCardPhotos;